 var tempDesign = {
        counters: {
          u_row: 1,
          u_column: 1,
          u_content_text: 2,
        },
        body: {
          rows: [
            {
              cells: [1],
              columns: [
                {
                  contents: [
                    {
                      type: "text",
                      values: {
                        containerPadding: "10px",
                        textAlign: "left",
                        lineHeight: "140%",
                        linkStyle: {
                          inherit: true,
                          linkColor: "#0000ee",
                          linkHoverColor: "#0000ee",
                          linkUnderline: true,
                          linkHoverUnderline: true,
                        },
                        _meta: {
                          htmlID: "u_content_text_2",
                          htmlClassNames: "u_content_text",
                        },
                        selectable: true,
                        draggable: true,
                        duplicatable: true,
                        deletable: true,
                        hideable: true,
                        text:
                          '<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 48px; line-height: 67.2px;">This is an example template. Replace the JSON with your own.</span></p>',
                      },
                    },
                  ],
                  values: {
                    _meta: {
                      htmlID: "u_column_1",
                      htmlClassNames: "u_column",
                    },
                    border: {},
                    padding: "0px",
                    backgroundColor: "",
                  },
                },
              ],
              values: {
                displayCondition: null,
                columns: false,
                backgroundColor: "",
                columnsBackgroundColor: "",
                backgroundImage: {
                  url: "",
                  fullWidth: true,
                  repeat: false,
                  center: true,
                  cover: false,
                },
                padding: "0px",
                hideDesktop: false,
                _meta: {
                  htmlID: "u_row_1",
                  htmlClassNames: "u_row",
                },
                selectable: true,
                draggable: true,
                duplicatable: true,
                deletable: true,
                hideable: true,
              },
            },
          ],
          values: {
            textColor: "#000000",
            backgroundColor: "#e7e7e7",
            backgroundImage: {
              url: "",
              fullWidth: true,
              repeat: false,
              center: true,
              cover: false,
            },
            contentWidth: "500px",
            contentAlign: "center",
            fontFamily: {
              label: "Arial",
              value: "arial,helvetica,sans-serif",
            },
            preheaderText: "",
            linkStyle: {
              body: true,
              linkColor: "#e67e23",
              linkHoverColor: "#0000ee",
              linkUnderline: true,
              linkHoverUnderline: true,
              inherit: false,
            },
            _meta: {
              htmlID: "u_body",
              htmlClassNames: "u_body",
            },
          },
        },
        schemaVersion: 6,
      }; 