export default {
  'menu.list.cardList2': 'Card List',
  'cardList2.tab.title.all': 'All',
  'cardList2.tab.title.content': 'Quality Inspection',
  'cardList2.tab.title.service': 'The service',
  'cardList2.tab.title.preset': 'Rules Preset',
  'cardList2.searchInput.placeholder': 'Search',
  'cardList2.enable': 'Enable',
  'cardList2.disable': 'Disable',
  'cardList2.content.delete': 'Delete',
  'cardList2.content.inspection': 'Inspection',
  'cardList2.content.action': 'Click Create Qc Content queue',
  'cardList2.service.open': 'Open',
  'cardList2.service.cancel': 'Cancel',
  'cardList2.service.renew': 'Contract of service',
  'cardList2.service.tag': 'Opened',
  'cardList2.service.expiresTag': 'Expired',
  'cardList2.preset.tag': 'Enable',
};
