export default {
  'menu.list.cardList2': '项目列表',
  'cardList2.tab.title.all': '全部',
  // 'cardList2.tab.title.content': '我管理的',
  // 'cardList2.tab.title.service': '我创建的',
  // 'cardList2.tab.title.preset': '规则预置',
  'cardList2.searchInput.placeholder': '搜索',
  // 'cardList.statistic.enable': '已启用',
  // 'cardList.statistic.disable': '未启用',
  'cardList2.content.delete': '删除',
  'cardList2.content.inspection': '进入项目',
  'cardList2.content.action': '点击创建新项目',
  'cardList2.service.open': '开通服务',
  'cardList2.service.cancel': '取消服务',
  'cardList2.service.renew': '续约服务',
  'cardList2.service.tag': '已开通',
  'cardList2.service.expiresTag': '已过期',
  'cardList2.preset.tag': '已启用',
};
